{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles": ["src/styles/global.css"],
      "@scripts": ["src/scripts/index.ts"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
